<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Closet</title>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="./assets/img/logo3.png" alt="Logo">
        </div>
        <ul class="navbar-items">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./colection.html">Colection</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>

      <main>
        <section class="box-center">
            <h1>Nuestra Colección de Verano</h1>
            <div class="menu_container">
                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
            </div>
           

            <h1>Nuestra Colección de Invierno</h1>
            <div class="menu_container">
                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
                <div class="card2">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
            </div>

            <h1>Nuestra Colección Elegante</h1>
            <div class="menu_container">
                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
                <div class="card3">
                    <div class="card-container">
                        <button class="btn btn-card">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
      </main>

      <footer>
        <div class="footer_container box-center">
            <article class="info">
                <h5>Liliana Aguilar</h5>
                <p class="footer-parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni quia natus distinctio exercitationem.
                </p>
            </article>
            <article>
                
                <div class="icons margen">
                    <a href="https://es-la.facebook.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="25" height="25" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                        </svg>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="25" height="25" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                            <path d="M16.5 7.5l0 .01"></path>
                        </svg>
                    </a>

                    <a href="https://twitter.com/?lang=es" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter-filled" width="25" height="25" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M14.058 3.41c-1.807 .767 -2.995 2.453 -3.056 4.38l-.002 .182l-.243 -.023c-2.392 -.269 -4.498 -1.512 -5.944 -3.531a1 1 0 0 0 -1.685 .092l-.097 .186l-.049 .099c-.719 1.485 -1.19 3.29 -1.017 5.203l.03 .273c.283 2.263 1.5 4.215 3.779 5.679l.173 .107l-.081 .043c-1.315 .663 -2.518 .952 -3.827 .9c-1.056 -.04 -1.446 1.372 -.518 1.878c3.598 1.961 7.461 2.566 10.792 1.6c4.06 -1.18 7.152 -4.223 8.335 -8.433l.127 -.495c.238 -.993 .372 -2.006 .401 -3.024l.003 -.332l.393 -.779l.44 -.862l.214 -.434l.118 -.247c.265 -.565 .456 -1.033 .574 -1.43l.014 -.056l.008 -.018c.22 -.593 -.166 -1.358 -.941 -1.358l-.122 .007a.997 .997 0 0 0 -.231 .057l-.086 .038a7.46 7.46 0 0 1 -.88 .36l-.356 .115l-.271 .08l-.772 .214c-1.336 -1.118 -3.144 -1.254 -5.012 -.554l-.211 .084z" stroke-width="0" fill="currentColor"></path>
                        </svg>
                    </a>

                    <a href="https://www.youtube.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="25" height="25" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path>
                            <path d="M10 9l5 3l-5 3z"></path>
                        </svg>
                    </a>
                </div>

            </article>
            
            <article>
                <h5 class="texto-contacto">Contactanos</h5>
                <p><strong>Direccion:</strong> Santa Ana, Santa Ana</p>
                <p><strong>Telefono:</strong> +503 7896-9685</p>
                <p><strong>Correo Electronico:</strong> closet@gmail.com</p>
            </article>
        </div>
    </footer>
</body>
</html>